{
  "name": "Watchverse",
  "short_name": "Watchverse",
  "description": "Tutto ciò che hai visto. Tutto ciò che vedrai. Tracker familiare di film, serie ed episodi con profili separati.",
  "lang": "it-IT",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#8e1624",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/brand/watchverse-dragon-w.svg?v=11",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "version": "1.0.0"
}
